apiVersion: v1
kind: ConfigMap
metadata:
  name: otus-ma-lesson-6-configmap
data:
  graceful-shutdown-sec: "5"
  db-username: "user"
  db-database: "users"
  db-port: "5432"
  db-host: "postgres-postgresql"